<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
  <link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-70x70.png">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="msapplication-TileImage" content="/ms-icon-150x150.png">
  <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
  <meta name="theme-color" content="#ffffff">
    <title>AS Team - Места размещения рекламы</title>
<link href="css/styles.css" rel="stylesheet"></head>
<body>



    <div class="astb-404">
        <div class="aste-404-logo"><img src="img/logo.svg" alt=""></div>
        <div class="aste-404-content">
            <div class="aste-primary">Ошибка 404</div>
            <div class="aste-secondary">Этой страницы не существет</div>
            <a href="/" class="aste-404-link">На главную</a>
        </div>
        <div class="aste-404-footer">Copyright © 2017 AS-Team. Все права защищены.</div>
    </div>



<script type="text/javascript" src="js/scripts.js"></script></body>
</html>