<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
  <link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-70x70.png">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="msapplication-TileImage" content="/ms-icon-150x150.png">
  <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
  <meta name="theme-color" content="#ffffff">
    <title>AS Team - Ваша реклама в доме на Мосфильмовской</title>
<link href="css/styles.css" rel="stylesheet"></head>
<body>



    <nav class="navbar navbar-expand-md astb-navbar">
    <div class="container">
        <a href="./" class="navbar-brand aste-brand"><img src="img/logo-colour.svg" alt="Залог Инвест"></a>
      <button class="navbar-toggler aste-navbar-toggler-button" type="button" data-toggle="collapse" data-target="#astNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon aste-navbar-toggler">
            <div class="aste-icon-bar"></div>
            <div class="aste-icon-bar"></div>
            <div class="aste-icon-bar"></div>
        </span>
      </button>
      <div class="collapse navbar-collapse aste-navbar-inner" id="astNavbar">
        <ul class="navbar-nav aste-navbar-list">
          <li class="nav-item aste-navitem astm-active">
            <a class="nav-link aste-navlink" href="/company.html">Компания</a>
          </li>
          <li class="nav-item aste-navitem">
            <a class="nav-link aste-navlink" href="/locations.html">Места размещения</a>
          </li>
          <li class="nav-item aste-navitem">
            <a class="nav-link aste-navlink" href="/contacts.html">Связаться с нами</a>
          </li>
        </ul>
      </div>
    </div>
</nav>



    <div class="astb-company-first-screen">
        <h1 class="aste-primary">Размещаем рекламу</h1>
        <h2 class="aste-secondary">В лучших жилых комплексах</h2>
        <img src="img/company-image.png" class="aste-first-screen-image"></img>
    </div>



    <div class="astb-company-paging">
        <div class="aste-paging-navbar">
            <ul class="aste-navbar-list">
                <li class="aste-navitem"><a href="#page-1" class="aste-navlink">О компании</a></li>
                <li class="aste-navitem"><a href="#page-2" class="aste-navlink">Наша аудитория</a></li>
                <li class="aste-navitem"><a href="#page-3" class="aste-navlink">Наши экраны</a></li>
            </ul>
        </div>
        <div class="aste-company-page astm-page-1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 mx-auto">
                        <h2 class="aste-primary">О компании</h2>
                        <h2 class="aste-secondary">И так, внимание на экран!</h2>
                        <p class="aste-page-text">Наша Компания с 2005 года осуществляет свою рекламную и информационную деятельность в жилых домах Москвы и Московской области. Мы размещаем материалы информационного характера на закрытых и открытых стендах во внутри-подъездных и около-подъездных зонах, а также проводим директ-маркетинговые программы. Мы постоянно развиваемся и в настоящее время разработали новый и не имеющий аналогов рекламно-информационный носитель для доведения информации и рекламных сообщений до жителей многоквартирных домов.</p>
                    </div>
                    <div class="col-12 col-md-6"><img src="img/company-page-1.jpg" alt="" class="aste-page-image"></div>
                    <div class="col-12 col-md-6"><img src="img/company-page-2.jpg" alt="" class="aste-page-image"></div>
                </div>
            </div>
        </div>
        <div class="aste-company-page astm-page-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 mx-auto">
                        <h2 class="aste-primary">Наша аудитория</h2>
                        <h2 class="aste-secondary">Только лучшие из лучших</h2>
                        <p class="aste-page-text">Мы размещаем рекламу только в элитных жилых комплексах, в них проживает наиболее внимательная аудитория, способная позволить себе товары и услуги высшего класса. В данную категорию людей входят: руководители собственного и частного бизнеса, топ менеджеры, звезды эстрады, представители зарубежных организаций и политические представители.</p>
                        <div class="astb-social-graphs">
                            <div class="aste-social-graph">
                                <div class="aste-social-graph-title">Социальный состав</div>
                                <div class="row aste-social-graph-row">
                                    <div class="col-6 col-md-3">
                                        <div class="aste-graph-item">
                                            <div class="aste-item-number">52%</div>
                                            <div class="aste-item-title">Люди, имеющие высокий доход</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="aste-graph-item">
                                            <div class="aste-item-number">33%</div>
                                            <div class="aste-item-title">Руководители предприятий</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="aste-graph-item">
                                            <div class="aste-item-number">14%</div>
                                            <div class="aste-item-title">Политические деятели</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="aste-graph-item">
                                            <div class="aste-item-number">17%</div>
                                            <div class="aste-item-title">Представители шоу-бизнеса</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="aste-social-graph">
                                <div class="aste-social-graph-title">Пол и семья</div>
                                <div class="row aste-social-graph-row">
                                    <div class="col-6 col-md-3">
                                        <div class="aste-graph-item">
                                            <img src="img/man.svg" alt="" class="aste-item-image">
                                            <div class="aste-item-number">58%</div>
                                            <div class="aste-item-title">Мужчины</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="aste-graph-item">
                                            <img src="img/woman.svg" alt="" class="aste-item-image">
                                            <div class="aste-item-number">42%</div>
                                            <div class="aste-item-title">Женщины</div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="aste-graph-item">
                                            <img src="img/family.svg" alt="" class="aste-item-image">
                                            <div class="aste-item-number">82%</div>
                                            <div class="aste-item-title">Семейные пары</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="aste-social-graph">
                                <div class="aste-social-graph-title">Возраст</div>
                                <div class="row aste-social-graph-row">
                                    <div class="col-12 col-md-4">
                                        <div class="aste-graph-item">
                                            <div class="aste-item-label">25-34 года</div>
                                            <div class="aste-item-half">
                                                <img src="img/man.svg" alt="" class="aste-item-image">
                                                <div class="aste-item-number">28%</div>
                                                <div class="aste-item-title">Мужчины</div>
                                            </div>
                                            <div class="aste-item-half">
                                                <img src="img/woman.svg" alt="" class="aste-item-image">
                                                <div class="aste-item-number">58%</div>
                                                <div class="aste-item-title">Женщины</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="aste-graph-item">
                                            <div class="aste-item-label">35-44 года</div>
                                            <div class="aste-item-half">
                                                <img src="img/man.svg" alt="" class="aste-item-image">
                                                <div class="aste-item-number">82%</div>
                                                <div class="aste-item-title">Мужчины</div>
                                            </div>
                                            <div class="aste-item-half">
                                                <img src="img/woman.svg" alt="" class="aste-item-image">
                                                <div class="aste-item-number">65%</div>
                                                <div class="aste-item-title">Женщины</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="aste-graph-item">
                                            <div class="aste-item-label">45-54 года</div>
                                            <div class="aste-item-half">
                                                <img src="img/man.svg" alt="" class="aste-item-image">
                                                <div class="aste-item-number">67%</div>
                                                <div class="aste-item-title">Мужчины</div>
                                            </div>
                                            <div class="aste-item-half">
                                                <img src="img/woman.svg" alt="" class="aste-item-image">
                                                <div class="aste-item-number">45%</div>
                                                <div class="aste-item-title">Женщины</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aste-company-page astm-page-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 mx-auto">
                        <h2 class="aste-primary">Наши экраны</h2>
                        <h2 class="aste-secondary">Красивые, индивидуальные</h2>
                        <p class="aste-page-text">Благодаря богатым возможностям отделки, экраны идеально вписываются в окружающий интерьер. Лицевая панель выполняется в соответствии с дизайном интерьера и пожеланиями собственника места размещения. При производстве используются все доступные материалы только самого высокого качества.</p>
                        <img src="img/company-screen-image.png" alt="" class="aste-page-image">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="astb-footer">
    <div class="container aste-footer-container">
        <div class="aste-copyright-self">Copyright © 2017 AS-Team. Все права защищены.</div>
        <a href="https://plan-b.agency/" target="_blank" class="aste-copyright-dev">Разработано в Plan B</a>
    </div>
</div>



<script type="text/javascript" src="js/scripts.js"></script></body>
</html>