<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
  <link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-70x70.png">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="msapplication-TileImage" content="/ms-icon-150x150.png">
  <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
  <meta name="theme-color" content="#ffffff">
    <title>AS Team - Ваша реклама в доме на Мосфильмовской</title>
<link href="css/styles.css" rel="stylesheet"></head>
<body>



    <nav class="navbar navbar-expand-md astb-navbar astm-main-page">
    <div class="container">
        <a href="./" class="navbar-brand aste-brand"><img src="img/logo.svg" alt="Залог Инвест"></a>
      <button class="navbar-toggler aste-navbar-toggler-button" type="button" data-toggle="collapse" data-target="#astNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon aste-navbar-toggler">
            <div class="aste-icon-bar"></div>
            <div class="aste-icon-bar"></div>
            <div class="aste-icon-bar"></div>
        </span>
      </button>
      <div class="collapse navbar-collapse aste-navbar-inner" id="astNavbar">
        <ul class="navbar-nav aste-navbar-list">
          <li class="nav-item aste-navitem">
            <a class="nav-link aste-navlink" href="/company.html">Компания</a>
          </li>
          <li class="nav-item aste-navitem">
            <a class="nav-link aste-navlink" href="/locations.html">Места размещения</a>
          </li>
          <li class="nav-item aste-navitem">
            <a class="nav-link aste-navlink" href="/contacts.html">Связаться с нами</a>
          </li>
        </ul>
      </div>
    </div>
</nav>



    <div class="astb-header-slider">
        <div class="aste-arrows">
            <div class="aste-arrow astm-left"></div>
            <div class="aste-container-sized-delimiter container"></div>
            <div class="aste-arrow astm-right"></div>
        </div>
        <div class="aste-slider-block">
            <img class="aste-block-bg" src="img/slider-bg-1.jpg" />
            <div class="aste-block-shade"></div>
            <div class="aste-block-text">
                <h2 class="aste-primary">Ваша реклама</h2>
                <h3 class="aste-secondary">в доме на Мосфильмовской</h3>
            </div>
        </div>
        <div class="aste-slider-block">
            <img class="aste-block-bg" src="img/slider-bg-2.jpg" />
            <div class="aste-block-shade"></div>
            <div class="aste-block-text">
                <h2 class="aste-primary">Ваша реклама</h2>
                <h3 class="aste-secondary">в ЖК «Триумф Палас»</h3>
            </div>
        </div>
        <div class="aste-slider-block">
            <img class="aste-block-bg" src="img/slider-bg-3.jpg" />
            <div class="aste-block-shade"></div>
            <div class="aste-block-text">
                <h2 class="aste-primary">Ваша реклама</h2>
                <h3 class="aste-secondary">в лучших жилых комплексах Москвы</h3>
            </div>
        </div>
    </div>



    <div class="astb-main-description">
        <div class="container aste-description-container">
            <div class="aste-description-left astm-border-right">
                <h1 class="aste-primary">Компания.</h1>
                <h2 class="aste-secondary">Внимание к каждому клиенту.</h2>
                <p class="aste-description">Наша Компания с 2005 года осуществляет свою рекламную и информационную деятельность в жилых домах Москвы и Московской области. Мы размещаем материалы информационного характера на закрытых и открытых стендах во внутри-подъездных и около-подъездных зонах, а также проводим директ-маркетинговые программы. Мы постоянно развиваемся и в настоящее время разработали новый и не имеющий аналогов рекламно-информационный носитель для доведения информации и рекламных сообщений до жителей многоквартирных домов.</p>
            </div>
            <div class="aste-description-right">
                <div class="aste-percentages">
                    <div class="aste-percentage">
                        <div class="aste-number">82%</div>
                        <div class="aste-percentage-title">Семейные пары</div>
                    </div>
                    <div class="aste-percentage">
                        <div class="aste-number">58%</div>
                        <div class="aste-percentage-title">Состоятельные мужчины</div>
                    </div>
                    <div class="aste-percentage">
                        <div class="aste-number">42%</div>
                        <div class="aste-percentage-title">Состоятельные женщины</div>
                    </div>
                </div>
            </div>
            <div class="aste-description-left astm-description-link"><a href="#" class="aste-description-link">Подробнее о компании →</a></div>
            <div class="aste-description-right astm-description-link"><a href="#" class="aste-description-link">Подробнее об аудитории →</a></div>
        </div>
    </div>



    <div class="astb-screens-slider">
        <div class="aste-slider-track">
            <div class="aste-screen-wrapper">
                <div class="aste-frame"><img src="img/screen-texture-1.png" alt="" class="aste-frame-texture"></div>
                <div class="aste-screen"><img src="img/screen-1.png" alt="" class="aste-screen-image"></div>
            </div>
            <div class="aste-screen-wrapper">
                <div class="aste-frame"><img src="img/screen-texture-2.png" alt="" class="aste-frame-texture"></div>
                <div class="aste-screen"><img src="img/screen-2.png" alt="" class="aste-screen-image"></div>
            </div>
            <div class="aste-screen-wrapper">
                <div class="aste-frame"><img src="img/screen-texture-3.png" alt="" class="aste-frame-texture"></div>
                <div class="aste-screen"><img src="img/screen-3.png" alt="" class="aste-screen-image"></div>
            </div>
            <div class="aste-screen-wrapper">
                <div class="aste-frame"><img src="img/screen-texture-4.png" alt="" class="aste-frame-texture"></div>
                <div class="aste-screen"><img src="img/screen-4.png" alt="" class="aste-screen-image"></div>
            </div>
        </div>
    </div>



    <div class="astb-screens-info">
        <div class="aste-info-introductory">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 mx-auto">
                        <h2 class="aste-primary">Экраны.</h2>
                        <h3 class="aste-secondary">Вашу рекламу увидят.</h3>
                        <p class="aste-introductory-text">Мы размещаем большие и яркие экраны в лифтовых холлах элитных жилых комплексов, то есть в самом проходимом месте, а это значит, что Ваш ролик не останется незамеченным.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="aste-info-blocks">
            <div class="aste-info-block">
                <div class="container">
                    <div class="row aste-block-row">
                        <div class="d-none d-lg-block col-2"></div>
                        <div class="col-4 col-lg-3">
                            <div class="aste-block-image-wrapper"><img src="img/info-1.jpg" alt="" class="aste-block-image"></div>
                        </div>
                        <div class="d-none d-sm-block col-sm-1"></div>
                        <div class="col-8 col-sm-7 col-lg-4">
                            <div class="aste-block-content">
                                <h4 class="aste-block-title">Большой размер, высокое качество</h4>
                                <p class="aste-block-text">Большие и красивые экраны диагональю 40” устанавливаются в лифтовых холлах. В дополнение к большому размеру они имеют FullHDразрешение 1080х1920, поэтому любой размещенный ролик будет смотреться просто отлично.</p>
                                <div class="aste-block-number">
                                    <div class="aste-number-label">Диагональ экрана</div>
                                    <div class="aste-number">40”</div>
                                </div>
                                <div class="aste-block-number">
                                    <div class="aste-number-label">Разрешение экрана</div>
                                    <div class="aste-number">1080х1920</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aste-info-block">
                <div class="container">
                    <div class="row aste-block-row">
                        <div class="d-none d-lg-block col-2"></div>
                        <div class="col-4 col-lg-3">
                            <div class="aste-block-image-wrapper"><img src="img/info-2.jpg" alt="" class="aste-block-image"></div>
                        </div>
                        <div class="d-none d-sm-block col-sm-1"></div>
                        <div class="col-8 col-sm-7 col-lg-4">
                            <div class="aste-block-content">
                                <h4 class="aste-block-title">Богатые возможности отделки</h4>
                                <p class="aste-block-text">Лицевая панель выполняется в соответствии с дизайном интерьера и пожеланиями собственника места размещения. При производстве используются все доступные материалы только самого высокого качества.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aste-info-block">
                <div class="container">
                    <div class="row aste-block-row">
                        <div class="d-none d-lg-block col-2"></div>
                        <div class="col-4 col-lg-3">
                            <div class="aste-block-image-wrapper"><img src="img/info-3.jpg" alt="" class="aste-block-image"></div>
                        </div>
                        <div class="d-none d-sm-block col-sm-1"></div>
                        <div class="col-8 col-sm-7 col-lg-4">
                            <div class="aste-block-content">
                                <h4 class="aste-block-title">Удобство размещения</h4>
                                <p class="aste-block-text">Экраны круглосуточно транслируют в зацикленном режиме 12 блоков по 15 секунд каждый. Полный цикл составляет 3 минуты. Информация транслируется в виде статичных изображений или анимированных клипов.</p>
                                <div class="aste-block-number">
                                    <div class="aste-number-label">Показов за сутки</div>
                                    <div class="aste-number">480</div>
                                </div>
                                <div class="aste-block-number">
                                    <div class="aste-number-label">Показов за месяц</div>
                                    <div class="aste-number">14 400</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aste-info-block">
                <div class="container">
                    <div class="row aste-block-row">
                        <div class="d-none d-lg-block col-2"></div>
                        <div class="col-4 col-lg-3">
                            <div class="aste-block-image-wrapper"><img src="img/info-4.jpg" alt="" class="aste-block-image"></div>
                        </div>
                        <div class="d-none d-sm-block col-sm-1"></div>
                        <div class="col-8 col-sm-7 col-lg-4">
                            <div class="aste-block-content">
                                <h4 class="aste-block-title">Помощь в подготовке контента</h4>
                                <p class="aste-block-text">К Вашим услугам наше собственное креативное бюро и нестандартно мыслящие профессионалы своего дела. Они с радостью готовы выполнить задачу абсолютно любой сложности.</p>
                                <a href="#" class="aste-block-link">Свяжитесь с нами <img src="img/text-arrow.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="astb-accom-slider">
        <div class="container">
            <h2 class="aste-primary">Места размещения.</h2>
            <h3 class="aste-secondary">Лучшие ЖК Москвы.</h3>
            <div class="aste-accom-slider">
                <div class="aste-slide">
                    <div class="aste-slide-image-wrapper"><img src="img/bottom-slide-1.jpg" alt="Триумф Палас" class="aste-slide-image"></div>
                    <div class="aste-accom-title">Триумф Палас</div>
                    <div class="aste-accom-address">Чапаевский переулок, 3</div>
                </div>
                <div class="aste-slide">
                    <div class="aste-slide-image-wrapper"><img src="img/bottom-slide-2.jpg" alt="Северная звезда" class="aste-slide-image"></div>
                    <div class="aste-accom-title">Северная звезда</div>
                    <div class="aste-accom-address">Улица Расплетина, 22</div>
                </div>
                <div class="aste-slide">
                    <div class="aste-slide-image-wrapper"><img src="img/bottom-slide-3.jpg" alt="Воробьевы Горы" class="aste-slide-image"></div>
                    <div class="aste-accom-title">Воробьевы Горы</div>
                    <div class="aste-accom-address">Улица Мосфильмовская, 70</div>
                </div>
                <div class="aste-slide">
                    <div class="aste-slide-image-wrapper"><img src="img/bottom-slide-1.jpg" alt="Триумф Палас" class="aste-slide-image"></div>
                    <div class="aste-accom-title">Триумф Палас</div>
                    <div class="aste-accom-address">Чапаевский переулок, 3</div>
                </div>
                <div class="aste-slide">
                    <div class="aste-slide-image-wrapper"><img src="img/bottom-slide-2.jpg" alt="Северная звезда" class="aste-slide-image"></div>
                    <div class="aste-accom-title">Северная звезда</div>
                    <div class="aste-accom-address">Улица Расплетина, 22</div>
                </div>
                <div class="aste-slide">
                    <div class="aste-slide-image-wrapper"><img src="img/bottom-slide-3.jpg" alt="Воробьевы Горы" class="aste-slide-image"></div>
                    <div class="aste-accom-title">Воробьевы Горы</div>
                    <div class="aste-accom-address">Улица Мосфильмовская, 70</div>
                </div>
            </div>
        </div>
    </div>



    <div class="astb-bottom-links">
        <a href="#" class="aste-bottom-link astm-places">Все места</a>
        <a href="#" class="aste-bottom-link astm-contact">Свяжитесь с нами <img src="img/text-arrow.svg" /></a>
    </div>



    <div class="astb-footer">
    <div class="container aste-footer-container">
        <div class="aste-copyright-self">Copyright © 2017 AS-Team. Все права защищены.</div>
        <a href="https://plan-b.agency/" target="_blank" class="aste-copyright-dev">Разработано в Plan B</a>
    </div>
</div>



<script type="text/javascript" src="js/scripts.js"></script></body>
</html>