<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="36x36"  href="/android-icon-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48"  href="/android-icon-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72"  href="/android-icon-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96"  href="/android-icon-96x96.png">
  <link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-70x70.png">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="msapplication-TileImage" content="/ms-icon-150x150.png">
  <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
  <meta name="theme-color" content="#ffffff">
    <title>AS Team - Места размещения рекламы</title>
<link href="css/styles.css" rel="stylesheet"></head>
<body>



    <nav class="navbar navbar-expand-md astb-navbar">
    <div class="container">
        <a href="./" class="navbar-brand aste-brand"><img src="img/logo-colour.svg" alt="Залог Инвест"></a>
      <button class="navbar-toggler aste-navbar-toggler-button" type="button" data-toggle="collapse" data-target="#astNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon aste-navbar-toggler">
            <div class="aste-icon-bar"></div>
            <div class="aste-icon-bar"></div>
            <div class="aste-icon-bar"></div>
        </span>
      </button>
      <div class="collapse navbar-collapse aste-navbar-inner" id="astNavbar">
        <ul class="navbar-nav aste-navbar-list">
          <li class="nav-item aste-navitem">
            <a class="nav-link aste-navlink" href="/company.html">Компания</a>
          </li>
          <li class="nav-item aste-navitem astm-active">
            <a class="nav-link aste-navlink" href="/locations.html">Места размещения</a>
          </li>
          <li class="nav-item aste-navitem">
            <a class="nav-link aste-navlink" href="/contacts.html">Связаться с нами</a>
          </li>
        </ul>
      </div>
    </div>
</nav>



    <div class="astb-locations">
        <!-- TODO: -->
        <div class="aste-listmap-switcher">
            <div class="aste-switcher-switch astm-switched astm-list">Списком</div>
            <div class="aste-switcher-switch astm-map">На карте</div>
        </div>
        <!-- /TODO -->
        <div class="aste-locations-list-wrapper">
            <h2 class="aste-locations-list-title">Жилые комплексы</h2>
            <ul class="aste-locations-list">
                <!-- Here be locations -->
            </ul>
        </div>
        <div class="aste-locations-map-wrapper">
            <div class="aste-locations-map"></div>
        </div>
        <div class="aste-locations-submit">Заказать размещение</div>
    </div>



    <div class="astb-popup">
        <div class="aste-popup-inner">
        </div>
        <div class="aste-subpopup"></div>
    </div>



    <div class="astb-footer">
    <div class="container aste-footer-container">
        <div class="aste-copyright-self">Copyright © 2017 AS-Team. Все права защищены.</div>
        <a href="https://plan-b.agency/" target="_blank" class="aste-copyright-dev">Разработано в Plan B</a>
    </div>
</div>



<script type="text/javascript" src="js/scripts.js"></script></body>
</html>